[env:esp32p4_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
board_build.flash_mode = qio
build_flags =
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps =
  https://github.com/M5Stack/M5Unified.git
  https://github.com/M5Stack/M5GFX.git
  adafruit/Adafruit NeoPixel @ ^1.12.0